@font-face {
    font-family: Roboto;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

* {
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(to bottom, #ffffff, #c2c1c2, #8a8787, #545250, #22221f);
    scroll-behavior: smooth;
}

.section {
    display: table;
}

.contacts {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 18%;
    font-size: small;
    color: gainsboro;
    flex-wrap: wrap;
}

.avatar {
    border-radius: 2%;
    border: 3px solid #22221f;
    width: 64%;
    height: 20%;
    padding: 2px;
}

.icon {
    border-radius: 2%;
    width: 18%;
    height: 20%;
    padding: 5px;
}

.icon1 {
    width: 18%;
    padding-left: 3%;
    padding-right: 3%;
}

p {
    display: flex;
    align-items: center;
    margin-bottom: unset;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

h2 {
    text-align: left;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    background-image: linear-gradient(
            to right,
            #676464,
            #383434 50%,
            #000 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    padding: 0 20px;
    line-height: 50px;
}

.nav-link:before {
    content: '';
    background: #3b3e3f;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.nav-link:hover {
    background-position: 0;
}

.nav-link:hover::before {
    width: 100%;
}

body {
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: grid;
    grid-template-areas: "a a " "b b " "c  c";
}

#profile {
    width: 75%;
    padding-left: 7%;
}

h3 {
    display: flex;
    justify-content: center;
}

#summary {
    padding-right: 10%;
    font-weight: normal;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

#languages {
    display: flex;
    flex-direction: column;
}

.summary-text {
    text-indent: 30px;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

#courses, #education {
    color: gainsboro;
    width: 50%;
}

hr {
    margin-left: 0;
    width: 50%;
}

h3 {
    color: black;
}

#languages {
    padding-left: 2%;
}

h3 {
    text-align: center;
    padding-left: 2%;
}

#languages,
#summary
hr {
    width: 100%;
}

.nav hr {
    width: 100%;
}

.progress {
    position: relative;
    width: 100%;
    height: 20px;
    overflow: hidden;
    background: #ff3232;
    background: linear-gradient(to right, black 0%, white 100%);
}

#tools h3 {
    color: black;
}

h4 {
    color: black;
    font-weight: normal;
}

.strips {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, transparent 0%, transparent 50%, black 50%, white 100%);
    background-size: 6px 100%; /* Ширина деления = 6px / 2 = 3px */
}

.grayback_js {
    position: relative;
    left: 70%; /* Текущее состояние */
    width: 100%;
    height: 100%;
    background-color: white;
}

.grayback_react {
    position: relative;
    left: 80%; /* Текущее состояние */
    width: 100%;
    height: 100%;
    background-color: white;
}

.grayback_git {
    position: relative;
    left: 79%; /* Текущее состояние */
    width: 100%;
    height: 100%;
    background-color: white;
}

.logo-href {
    border: 3px solid black;
}

#footer {
    display: inline-flex;
    align-items: revert;
    text-align: end;
    padding-top: 5%;
    padding-left: 8%;
}

a {
    color: black;
}

a:hover {
    color: dimgrey;
}

.logo {
    width: 40%;
    height: 40%;
}

#projects, a:hover {
    color: dimgrey;
    text-align: center;
}